<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="start">
            <button class="startbtn" id="startbtn"> Click to Play</button>
            <h3>Timer: <span id="timer">00</span></h3>
            <h3>Moves: <span id="moves" >00</span></h3> 
        </div>
        
        <main>
            <div id="congratulations"></div>
            <button id="play-again" >Play Again</button>
            <div id="game-board">
                <div class="card" data-image="img1"><img src="./images/aeroplane-match.jpg"></div>
                <div class="card" data-image="img1"><img src="./images/aeroplane.jpg"></div>
                <div class="card" data-image="img2"><img src="./images/cat-match.jpg"></div>
                <div class="card" data-image="img2"><img src="./images/cat.jpg"></div>
                <div class="card" data-image="img3"><img src="./images/crocodile-match.jpg"></div>
                <div class="card" data-image="img3"><img src="./images/crocodile.jpg"></div>
                <div class="card" data-image="img4"><img src="./images/dog-match.jpg"></div>
                <div class="card" data-image="img4"><img src="./images/dog.jpg"></div>
                <div class="card" data-image="img5"><img src="./images/elephant-match.jpg"></div>
                <div class="card" data-image="img5"><img src="./images/elephant.jpg"></div>
                <div class="card" data-image="img6"><img src="./images/fish-match.jpg"></div>
                <div class="card" data-image="img6"><img src="./images/fish.jpg"></div>
                <div class="card" data-image="img7"><img src="./images/lion-match.jpg"></div>
                <div class="card" data-image="img7"><img src="./images/lion.jpg"></div>
                <div class="card" data-image="img8"><img src="./images/snake-match.jpg"></div>
                <div class="card" data-image="img8"><img src="./images/snake.jpg"></div>
            </div>
        </main>
    
    <script src="script.js"></script>
</body>
</html>